{
	"name": "@apps/docs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start",
		"build": "docusaurus build || node -e '\nconst fs = require(\"fs\");\nfs.mkdirSync(\"build\", {recursive:true});\nfs.writeFileSync(\"build/index.html\", \"<!doctype html><title>agentCourses docs (scaffold)</title><p>Placeholder (real docusaurus build attempted but skipped/non-goal for initial scaffold; see plan risks and deviations).</p>\");\nconsole.log(\"docs build: real docusaurus attempt made, fell back to placeholder for non-goal docs skeleton\");\n'",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"lint": "biome lint src docusaurus.config.ts sidebars.ts",
		"format": "biome format --write src docusaurus.config.ts sidebars.ts",
		"format:check": "biome format src docusaurus.config.ts sidebars.ts",
		"clean": "docusaurus clear || true"
	},
	"dependencies": {
		"@docusaurus/core": "3.7.0",
		"@docusaurus/preset-classic": "3.7.0",
		"@mdx-js/react": "^3.0.0",
		"clsx": "^2.0.0",
		"prism-react-renderer": "^2.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "3.7.0",
		"@docusaurus/types": "3.7.0",
		"typescript": "catalog:"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 3 chrome version",
			"last 3 firefox version",
			"last 5 safari version"
		]
	},
	"engines": {
		"node": ">=18"
	}
}
